/* 
Theme Name: PowerGym
Theme URI: 
Author: Manuel Entrena
Author URL: https://twitter.com/Manuel_Entrena
Description: Theme Diseñado para el Gimnasio GymFitness
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Gym, gimnasio, flexbox, mobile first, responsive design,
Text Domain: PowerGym

*/

:root {
  /* Fuentes */

  --fuentePrincipal: "Staatliches", cursive;
  --fuenteTexto: "Open Sans", sans-serif;
  --fuenteSecundario: "Raleway", sans-serif;

  /* Colores */
  --colorPrimario: #ff5b00;
  --colorSecundario: #f7e700;
  --exito: #46b450;
  --grisOscuro: #2f2e2e;
  --grisClaro: #e4e4e4;
  --blanco: #ffffff;
  --negro: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px = 1rem! */
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 2;
  font-family: var(--fuenteSecundario);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 2rem;
}

/* Globales */
a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.contenedor {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

hr {
  border: 1px solid var(--grisClaro);
}

.imagen-destacada {
  margin-bottom: 3rem;
}

/* Utilidades */

.text-center {
  text-align: center;
}

.texto-primario {
  color: var(--colorPrimario);
}

.seccion {
  padding: 5rem 0rem;
}

.contenedor-boton {
  display: flex;
  justify-content: flex-end;
}

.texto-blanco{
  color: var(--blanco);
}

/* Botones */

.boton {
  background-color: var(--blanco);
  color: var(--negro);
  padding: 1rem 3rem;
  /* Para hacer el boton que ocupe todo el ancho en mobil */
  display: block;
  flex: 1;
  /* Para hacer el boton que ocupe todo el ancho en mobil */
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .boton {
    /* Para hacer el boton que ocupe solo su tamaño en PC */
    display: inline-block;
    flex: 0 0 auto;
    /* Para hacer el boton que ocupe solo su tamaño en PC */
  }
}

.boton-primario {
  background-color: var(--colorPrimario);
  color: var(--blanco);
}

/* Header */

body.home .site-header {
  padding-top: 4rem;
  height: auto;
  min-height: 70rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  body.home .site-header {
    height: 100vh;
    max-height: 975px;
  }
  .header-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .header-grid .barra-navegacion {
    grid-column: 1/5;
  }
}

.site-header {
  background-color: var(--grisOscuro);
  padding: 2rem 0rem;
}

@media (min-width: 768px) {
  .barra-navegacion {
    display: flex;
    justify-content: space-between;
  }
}

/* BarraFija */

@media (min-width: 768px) {
  body.ft-activo{
    /* margin-top: 4rem; */
  }
  .fixed-top{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--grisOscuro);
    padding: 1rem 5rem;
    z-index: 1001; /* Por encima del mapa de contacto */
    height: 10rem;
    transition: all .5s ease;
  }
  .fixed-top img{
    width: 12rem;
  }
}

.logo {
  display: flex;
  justify-content: center;
}

.tagline {
  color: var(--blanco);
  margin-top: 7rem;
}

.tagline p {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .tagline {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .tagline h1 {
    font-size: 4rem;
  }
  .tagline p {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

/* Menu Principal */

.menu-principal {
  display: none;
}

@media (min-width: 768px) {
  .menu-principal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-principal .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu-principal li {
    margin-right: 2rem;
  }
  .menu-principal li:last-of-type {
    margin-right: 0rem;
  }
}

.menu-principal a {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 2rem;
  padding: 0.5rem 2rem;
  display: block;
}

@media (min-width: 768px) {
  .menu-principal a {
    font-size: 2.6rem;
    position: relative;
    z-index: 1;
  }
  .menu-principal a::before,
  .menu-principal a::after {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--colorPrimario);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .menu-principal a::before {
    top: 0;
    transform-origin: left;
  }
  .menu-principal a::after {
    top: 50%;
    transform-origin: right;
  }
  .menu-principal a:hover::before {
    transform: scaleX(1);
  }
  .menu-principal a:hover::after {
    transform: scaleX(1);
  }
}

.menu-principal .current_page_item {
  border-bottom: 3px solid var(--colorPrimario);
}

/* Menu Movil Slicknav */

body.home .slicknav_menu {
  background-color: transparent;
}

.slicknav_menu {
  background-color: var(--grisOscuro);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .slicknav_menu {
    display: none;
  }
}

.slicknav_btn {
  background-color: var(--colorPrimario);
  margin: 1.5rem;
  padding: 1.5rem;
}

.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--fuentePrincipal);
}

.slicknav_nav a:hover {
  background: transparent;
  color: var(--colorPrimario);
}

/* Footer */

.contenido-footer {
  padding: 4rem 0rem;
}

@media (min-width: 768px) {
  .contenido-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.site-footer .menu-principal {
  display: block;
}

.site-footer a {
  color: var(--negro);
  text-align: center;
  font-size: 2.4rem;
  padding: 0rem 1rem;
}

.site-footer .menu-principal .current_page_item {
  border: 1px;
}

@media (min-width: 768px) {
  .site-footer .menu-principal .current_page_item {
    border-bottom: 3px solid var(--colorPrimario);
  }
}

.site-footer .menu-principal a::before,
.site-footer .menu-principal a::after {
  display: none;
}

.copyright {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 1.8rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .copyright {
    font-size: 2.4rem;
    margin: 0;
  }
}

/* Paginas */

.pagina h1 {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .pagina.con-sidebar {
    display: flex;
    justify-content: space-between;
  }

  .con-sidebar .contenido-principal {
    flex: 0 0 calc(65% - 2rem);
  }
  .con-sidebar .sidebar {
    flex: 0 0 calc(35% - 2rem);
  }
}

/* Pagina No-sidebar */

.no-sidebar {
  display: flex;
  justify-content: center;
}

.no-sidebar .contenido-principal {
  flex: 0 1 800px;
}

/* Single Clases */
.informacion_clase {
  font-weight: 700;
  font-family: var(--fuenteSecundario);
  font-size: 2rem;
  text-align: center;
}

/* Clases y Blog*/
.lista-clases,
.listado-blog {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .lista-clases,
  .listado-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.listado-blog .card .contenido {
  padding: 0 2rem 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .listado-blog .card .contenido {
    text-align: left;
  }
}

.listado-blog .card .contenido h3 {
  margin: 0;
}

/* Gradient */

@media (min-width: 768px) {
  .gradient::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+39,0+39,0+69,0.3+69,0.5+100 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 39%,
      rgba(0, 0, 0, 0.3) 69%,
      rgba(0, 0, 0, 0.5) 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 39%,
      rgba(0, 0, 0, 0.3) 69%,
      rgba(0, 0, 0, 0.5) 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 39%,
      rgba(0, 0, 0, 0.3) 69%,
      rgba(0, 0, 0, 0.5) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
  }
}
/* Cards */

@media (min-width: 768px) {
  .link-img::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .link-author::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
  }
}

.link-author {
  position: relative;
}

.card {
  margin-bottom: 4rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }
}

.card img {
  display: block;
  transition: transform .5s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card .contenido {
  padding: 2rem;
}

@media (min-width: 768px) {
  .card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 1;
  }
}

.card .contenido h3 {
  line-height: 1;
  color: var(--colorPrimario);
}

@media (min-width: 768px) {
  .card .contenido h3 {
    color: var(--blanco);
  }
}

.card .contenido p {
  font-weight: 700;
  font-size: 2rem;
  margin: 0rem;
}

@media (min-width: 768px) {
  .card .contenido p {
    color: var(--colorPrimario);
  }
}

.card .contenido .meta,
.card .contenido .meta a {
  color: var(--negro);
}

@media (min-width: 768px) {
  .card .contenido .meta,
  .card .contenido .meta a {
    color: var(--blanco);
  }
}

.card .contenido .meta span {
  color: var(--colorPrimario);
  font-weight: 700;
}

.card .contenido .meta {
  font-size: 1.4rem;
}

.post-categories {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 3;
    display: flex;
  }
}

.post-categories li {
  padding: 0.5rem 2rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .post-categories li {
    background-color: var(--colorPrimario);
  }
}

.post-categories li:last-of-type {
  margin-right: 0rem;
}

.post-categories li a {
  color: var(--grisOscuro);
  font-size: 2.2rem;
  font-family: var(--fuentePrincipal);
}

@media (min-width: 768px) {
  .post-categories li a {
    color: var(--blanco);
  }
}
/* Sidebar Widget clases */

.clase-sidebar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 1px solid var(--grisClaro);
}

.clase-sidebar:last-of-type {
  border-bottom: none;
}

.clase-sidebar .imagen {
  flex: 0 0 30%;
}

.clase-sidebar .imagen img {
  display: block;
}

.clase-sidebar .contenido-clase {
  flex: 0 0 calc(70% - 2rem);
}
.clase-sidebar .contenido-clase h3 {
  margin: 0;
  font-size: 2.6rem;
}

.clase-sidebar .contenido-clase a {
  color: var(--colorPrimario);
  font-size: 1.6rem;
  font-weight: 700;
}

.clase-sidebar .contenido-clase p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

/* SideBar */

.widget {
  padding: 2rem 0rem;
  border-bottom: 1px solid var(--grisClaro);
}

.widget h3 {
  text-align: left;
}

.widget ul {
  margin-left: 1.5rem;
}

.widget:first-of-type {
  padding-top: 0rem;
}

.widget:last-of-type {
  border: none;
}
.widget a {
  color: var(--negro);
}

.widget a:hover {
  color: var(--colorPrimario);
}

/* Galerias */

.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  .galeria-imagenes {
    grid-template-columns: repeat(4, 1fr);
  }
}

.galeria-imagenes img {
  display: block;
}

.galeria-imagenes li:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

@media (min-width: 768px) {
  .galeria-imagenes li:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

.galeria-imagenes li:nth-child(6) {
  grid-row: 5 / 7;
}

@media (min-width: 768px) {
  .galeria-imagenes li:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}

/* FORMULARIO DE CONTACTO */

.wpcf7-form label {
  font-weight: 700;
}

.wpcf7-form .wpcf7-form-control {
  width: 100%;
  padding: 1rem;
  height: 4rem;
  border: 1px solid var(--grisClaro);
}

.wpcf7-form .wpcf7-textarea {
  height: 20rem;
}

.wpcf7-form .wpcf7-submit {
  background-color: var(--colorPrimario);
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 1.2rem;
  height: auto;
  color: var(--blanco);
}

.wpcf7-form .wpcf7-submit:hover {
  cursor: pointer;
  background-color: var(--colorSecundario);
  color: var(--grisOscuro);
}

.wpcf7 form.invalid .wpcf7-response-output {
  font-family: var(--fuentePrincipal);
  background-color: var(--colorSecundario);
  color: var(--colorPrimario);
  border: none;
}

.wpcf7 form.sent .wpcf7-response-output {
  background-color: var(--exito);
  color: var(--blanco);
  font-family: var(--fuentePrincipal);
}

.wpcf7-form p .ajax-loader {
  display: block;
  margin: 4rem auto 0 auto;
}

.wpcf7-form p .wpcf7-not-valid-tip {
  font-family: var(--fuentePrincipal);
  background-color: var(--colorSecundario);
  color: var(--colorPrimario);
  padding-left: 2rem;
  margin: 2rem auto 0rem auto;
  width: 95%;
}

/* Mapa Leaflet */
#mapa {
  width: 100%;
  height: 350px;
}

/* Front-Page section bienvenida */

.bienvenida p {
  max-width: 800px;
  margin: 0 auto;
}

/* Front-Page section Areas */

.contenedor-areas {
  display: flex;
  flex-wrap: wrap;
}

.contenedor-areas .area {
  flex: 0 0 100%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 480px) {
  .contenedor-areas .area {
    flex: 0 0 50%;
    height: 300px;
  }
}

@media (min-width: 768px) {
  .contenedor-areas .area {
    flex: 0 0 25%;
    height: 300px;
  }
}

.contenedor-areas .area img {
  height: 300px;
  object-fit: cover;
}

.contenedor-areas .area::after {
  position: absolute;
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}

.area p {
  position: absolute;
  margin: auto;
  color: var(--blanco);
  font-size: 2rem;
  font-weight: 900;
  z-index: 2;
}

@media (min-width: 768px) {
  .area p {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }
  .area:hover p {
    opacity: 1;
    cursor: pointer;
  }
  .area:hover {
    cursor: pointer;
  }
}

/* Front-Page section Clases */

.clases {
  background-color: var(--grisClaro);
}

/* Front-Page section Instructores */

.listado-instructores li {
  margin: 2rem 0rem;
  border-bottom: 1px solid var(--grisClaro);
}

@media (min-width: 768px) {
  .listado-instructores {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .listado-instructores li {
    flex: 0 0 calc(50% - 2rem);
    border-bottom: none;
    position: relative;
  }
}

.instructor img {
  display: block;
  height: 400px;
  object-fit: cover;
}

.instructor .contenido {
  padding: 3rem;
}

@media (min-width: 768px) {
  .instructor .contenido {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    transition-delay: 0.1s;
  }
  .instructor:hover .contenido {
    opacity: 1;
    cursor: pointer;
  }
}
.etiqueta {
  margin-right: 2rem;
  color: var(--blanco);
  background-color: var(--colorPrimario);
  font-family: var(--fuentePrincipal);
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}

.etiqueta:last-of-type {
  margin-right: 0rem;
}

/* Front-Page section Testimoniales */

.testimoniales{
  background: linear-gradient(
    rgba(0,0,0,0.75),
    rgba(0,0,0,0.75)),
    url(img/testimonial-bg.jpg);
    padding: 12rem 0rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.testimonial blockquote{
  position: relative;
  padding-left: 12rem;
}

.testimonial blockquote::before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  display: block;
  width: 10rem;
  height: 9rem;
  background-image: url(img/quote.svg);
  background-repeat: no-repeat;
}
.contenedor-testimoniales{
  max-width: 800px;
  margin: 0 auto;
  background: transparent;
}

.testimonial-footer{
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .testimonial-footer{
      justify-content: flex-end;
  }
}

.testimonial-footer img{
  margin-right: 2rem;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.testimonial-footer p{
  font-weight: 700;
  color: var(--colorPrimario);
  display: flex;
  align-items: center;
}

/* Reescribir BXSlider */

.contenedor-testimoniales .bx-wrapper{
  background: transparent;
  border: none;
  box-shadow: none;
}

.contenedor-testimoniales .bx-wrapper .bx-controls .bx-pager .bx-pager-item .bx-pager-link{
  background: var(--blanco);
}
.contenedor-testimoniales .bx-wrapper .bx-controls .bx-pager .bx-pager-item .active{
  background: var(--colorPrimario);
}



